<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="dom.css" type="text/css" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Постельные тона</title>
  </head>
  <body>
   
    <div class="jumbotron text-center">
        <h1>Постельные тона </h1>
      <div class="block">
        <p>№1 Постельно розовый  rgb(255,209,220)</p>
        
      </div>
      <style>
        .jumbotron h1{
            color: rgb(50, 49, 48);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
            .jumbotron .block{
               background-color: rgb(255,209,220);
                border: 2px solid rgb(255,209,220);
                padding: 20px;
                text-align: left;

                }
      </style>
       <div class="block1">
        <p>№2 Постельно бирюзовый rgb(127,181,181)</p>
        
      </div>
      <style>
      .jumbotron .block1{
        background-color: rgb(127,181,181);
         border: 2px solid rgb(127,181,181);
         padding: 20px;
         text-align: left;

         }
        </style>
         <div class="block2">
            <p>№3 Постельно синий rgb(93,155,155)</p>
            
          </div>
          <style>
          .jumbotron .block2{
            background-color: rgb(93,155,155);
             border: 2px solid rgb(93,155,155);
             padding: 20px;
             text-align: left;
             }
            </style>
       <div class="block3">
        <p>№4 Постельно фиолетовый  rgb(161,133,148)</p>
        
      </div>
      <style>
      .jumbotron .block3{
        background-color: rgb(161,133,148);
         border: 2px solid rgb(161,133,148);
         padding: 20px;
         text-align: left;
         }
        </style>
         <div class="block4">
            <p>№5 Постельно зеленый  rgb(119,221,119)</p>
            
          </div>
          <style>
          .jumbotron .block4{
            background-color: rgb(119,221,119);
             border: 2px solid rgb(119,221,119);
             padding: 20px;
             text-align: left;
             }
            </style>
             <div class="block5">
                <p>№6 Постельно оранжевый rgb(255,117,20)</p>
                
              </div>
              <style>
              .jumbotron .block5{
                background-color: rgb(255,117,20);
                 border: 2px solid rgb(255,117,20);
                 padding: 20px;
                 text-align: left;
                 }
                </style> <div class="block6">
            <p>№7 Постельно крайоловый rgb(255,155,170)</p>
            
          </div>
          <style>
          .jumbotron .block6{
            background-color: rgb(255,155,170);
             border: 2px solid rgb(255,155,170);
             padding: 20px;
             text-align: left;
             }
            </style> <div class="block7">
            <p>№8 Постельно желто-розовый rgb(255,178,139)</p>
            
          </div>
          <style>
          .jumbotron .block7{
            background-color: rgb(255,178,139);
             border: 2px solid rgb(255,178,139);
             padding: 20px;
             text-align: left;
             }
            </style> <div class="block8">
            <p>№9 Постельно бежовый rgb(190,189,127)</p>
            
          </div>
          <style>
          .jumbotron .block8{
            background-color: rgb(190,189,127);
             border: 2px solid rgb(190,189,127);
             padding: 20px;
             text-align: left;
             }
            </style> <div class="block9">
            <p>№10 Постельно салатный rgb(153,255,153)</p>
            
          </div>
          <style>
          .jumbotron .block9{
            background-color: rgb(153,255,153);
             border: 2px solid rgb(153,255,153);
             padding: 20px;
             text-align: left;
             }
            </style>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
  